<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- This page will provide links to begin PDT training-->
    <style>
    @media only screen and (max-width:1000px){
      .container{
        width:1000px;
      }
      
      .home a{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
      
      .nav{
        width:100%;
      }
    }
  
    #title0{
      color:White;
      font-size:45px;
    }
    
    #G-RoupLogo{
      height: 8%;
      width: 8%;
      position:absolute;
      left:0px;
      top:0px;
    }
    
    #image1{
      width: 100%;
            height: 80%;
            margin: auto;
      position:absolute;
      top:110px;
    }
    
    #image2{
      width: 100%;
            height: 80%;
            margin: auto;
      position:absolute;
      top:1500px;
    }
    
    #title1{
      color:#ff4335;
      position:absolute;
      top:1050px;
      left:150px;
    }
    
    #title2{
      color:#ff4335;
      position:absolute;
      top:1300px;
      left:150px;
    }
    
    #p0{
      display: table-cell;
      vertical-align: middle;
      text-align:center;
      width:1000px;
      position:absolute;
      left:850px;
      top:1000px;
    }
    
    #p1{
      display: table-cell;
      vertical-align: middle;
      text-align:center;
      width:1000px;
      position:absolute;
      left:850px;
      top:1250px;
    }
    
    .nav {
      position: relative;
      overflow: hidden;
      background-color: #d9d9d9;
    }

        .nav a {
      float:left;
            display: White;
            color: Black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover:not(.active) {
            background-color: White;
        }

        .nav a.active {
            background-color: #ff4335;
        }
    
    .home a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .Right{
      float:right;
    }
    
    .LogBut {
      text-align:center;
      position:absolute;
      top: 80x;
      left: 300px;
      border: none;
      background-color:#ff4335;
      padding: 15px 32px;
      font-size: 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ff4335;
      text-align: center;
    }
    
    a{
      color:#15d1c8
    }
    
    html {
      height:100%;
    }
    .Logout {
      position: fixed;
      display: block;
      left 100px;
    }

    </style>
</head>
<body class="container">
    <h1 id="title0">fdsf5</h1>
    <!--Navigation bar will redirect user to either home page or training page-->
<img id="G-RoupLogo" src="static/G-RoupLogo.jpg">
<img id="image1" src="static/image1.jpg">
<img id="image2" src="static/image2.jpg">

<div class="nav">
  <div class="home">
    <a class="active" href="Home.html">Home</a>
  </div>
  <!--takes you to the test page-->
  <a href="WelcomePage.html">Start Training</a>
  <!--take you to the toolkit napier page-->
  <a href="https://staff.napier.ac.uk/services/dlte/resources/PDT/Pages/PDT.aspx">PDT Toolkit</a>
  <!--this will take the user to tutiorual videos and admin Controls will take you to the login for the admin page-->
  <div class="Right">
     <a class="nav-item nav-link" href="/data">references</a>
     <a class="nav-item nav-link" href="/questions">questions</a>
     <a class="nav-item nav-link" href="/test">responses</a>
     <a class="nav-item nav-link" href="/index">users</a>
  </div>
</div>
 
  <!--it will logout the user-->
<button class="LogBut" onClick = "location.href='logout'">Logout</button>

<div class="container">

    <div class="well text-center">

        <h1>admin page</h1>

{% block body %}{% endblock %}

    </div>
  </div>

<div class="footer">
  <p><a href="https://www.napier.ac.uk/">Napier</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.napier.ac.uk/about-us/contact-us">Help</a></p>
</div>

</body>
</html>
