<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href ="static/Adhome.css">
    <link rel="stylesheet" href ="static/home.css">

    {% if title %}
        <title>CMS - {{ title }}</title>
    {% else %}
        <title>CMS</title>
    {% endif %}
</head>
<body><!--the navbar and title-->
 <header>
    <div class="nav">
      
  <!--takes you to the test page-->
  <a href="{{ url_for('training') }}">Test</a>
  <a class="nav-item nav-link" href="AdminHome">Home</a>
  <!--take you to the toolkit napier page-->
  <a href="https://staff.napier.ac.uk/services/dlte/resources/PDT/Pages/PDT.aspx">PDT Toolkit</a>
  <!--this will take the user to tutiorual videos and admin Controls will take you to the login for the admin page-->
  <div class="Right">
     <a class="nav-item nav-link" href="/data">references</a>
     <a class="nav-item nav-link" href="/questions">questions</a>
     <a class="nav-item nav-link" href="/test">responses</a>
     <a class="nav-item nav-link" href="/index">users</a>
     <a class="nav-item nav-link" href="/logout">logout</a>
  </div>
</div>
  </header>


<div class="container">

    <div class="well text-center">

        <h1>admin page</h1>

{% block body %}{% endblock %}

    </div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>