
html {
	background-color: white;
	
}
* {
box-sizing: border-box;
}

*:focus {
outline: none;
}
body {
font-family: Arial;

padding: 60px;

}
.login {
	position:relative;
	display: block;
	margin: auto;
	margin: 30px auto;
	width: 500px;
	height:;
	top: 20px;
}
.login-screen {
background-color: #A52A2A;
padding: 40px;
border-radius: 5px;
width: 500px;
height: 400px;
}

.app-title {
text-align: center;
color: #F8F8FF;
}

.login-form {
text-align: center;

}
.control-group {
margin-bottom: 10px;

}

input {
text-align: center;
background-color: #E6E6FA;
border: 2px solid;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 350px;
transition: border .5s;
color: #000000;
position: relative;
display: block;
margin:auto;
top: 38px;

}

input[type=text], select {
	color: #000000;
	
}

input[type=submit]:hover {
color: #000000;

}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
color: #000000;
text-align:;
}

.btn {
border: 2px solid transparent;
background: #5F9EA0;
color: #F8F8FF;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 180px;
margin: 0 auto;
poeition: relative;
}

.btn:hover {
background-color: #CD5C5C;
cursor: pointer;
}

.login-link {
font-size: 12px;
color: #F8F8FF;
display: block;
margin-top: 12px;
}



.login-field {
	color: #F8F8FF;
	
	
}