body {
  background: White;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

a
{
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
html {
  
  background-color: #FF6347;
}

head {
  height: 100px;
  width: 200px;
}
.home a{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
      
      .nav{
        width:100%;
      }
    }
  
    #title0{
      color:White;
      font-size:45px;
    }
    
    #G-RoupLogo{
      height: 8%;
      width: 8%;
      position:absolute;
      left:0px;
      top:0px;
    }
    
    #image1{
      width: 100%;
            height: 80%;
            margin: auto;
      position:absolute;
      top:110px;
    }
    
    #image2{
      width: 100%;
            height: 80%;
            margin: auto;
      position:absolute;
      top:1500px;
    }
    
    #title1{
      color:#ff4335;
      position:absolute;
      top:1050px;
      left:150px;
    }
    
    #title2{
      color:#ff4335;
      position:absolute;
      top:1300px;
      left:150px;
    }
    
    #p0{
      display: table-cell;
      vertical-align: middle;
      text-align:center;
      width:1000px;
      position:absolute;
      left:850px;
      top:1000px;
    }
    
    #p1{
      display: table-cell;
      vertical-align: middle;
      text-align:center;
      width:1000px;
      position:absolute;
      left:850px;
      top:1250px;
    }
    
    .nav {
      position: relative;
      overflow: hidden;
      background-color: #d9d9d9;
    }

        .nav a {
      float:left;
            display: White;
            color: Black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover:not(.active) {
            background-color: White;
        }

        .nav a.active {
            background-color: #ff4335;
        }
    
    .home a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .Right{
      float:right;
    }
    
    .LogBut {
      text-align:center;
      position:absolute;
      top: 80x;
      left: 300px;
      border: none;
      background-color:#ff4335;
      padding: 15px 32px;
      font-size: 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ff4335;
      text-align: center;
    }
    
    a{
      color:#15d1c8
    }
    
    html {
      height:100%;
	  background-color:white;
    }
    .Logout {
      position: fixed;
      display: block;
      left 100px;
    }
