html {
	background-color: ;
	padding: 30px;
	margin: auto;
	display: block;
	position: relative;
	z-index: 950;
}




.Title {
    background-color:#5F9EA0;
`	height: 300px;
	width: 500px;
	margin: auto;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	top: 25px;
	display: block;
	font-size: 45px;
	border-radius: 2px;
	color: #F8F8FF;
	z-index: 950;
}

.WelcomeMsg {
	height: 160px;
	width: 500px;
	background-color: #ADD8E6;
	margin: auto;
	top: 115px;
	position: relative;
	border-radius: 2px;
	z-index: 950;
	
}

.Bquiz1 {
	left: 113px;
	position: relative;
	top: 0px;
	width: 200px;
	height: 65px;
	margin:auto;
	font-size: 20px;
	display:block;
	background-color: #20B2AA;
	cursor: pointer;
	border-radius: 8px;
	transition-duration: 0.5s;
	z-index: 950;
}


.Bquiz1:hover{
	background-color: #87CEFA;
	
	
}
	


.Bquiz2 {
	left: 113px;
	position: relative;
	top: 60px;
	width: 200px;
	height: 65px;
	margin: auto;
	font-size: 20px;
	display:block;
	background-color: #20B2AA;
	cursor: pointer;
	border-radius: 8px;
	transition-duration: 0.5s;
	z-index: 950;
}

.Bquiz2:hover{
	background-color: #87CEFA;
}
	
.Bquiz3 {
	left: 113px;
	position: relative;
	top: 120px;
	margin:auto;
	width: 200px;
	height: 65px;
	font-size: 20px;
	display:block;
	background-color: #20B2AA;
	cursor: pointer;
	border-radius: 8px;
	transition-duration: 0.5s ;
	z-index: 950;
}

.Bquiz3:hover {
	background-color:#87CEFA;
}

.QT1Box {
	left :-100px;
	position: relative;
	font-size: 25px;
	top: 195px;
	background-color: #7FFF00;
	width: 225px;
	height: 65px;
	color: #8B0000;
	border: ;
	margin: auto;
	border-radius: 4px;
	z-index: 950;
}

.QT2Box {
	left: -100px;
	position: relative;
	font-size: 25px;
	top: 255px;
	background-color: #7FFF00;
	width: 225px;
	height: 65px;
	color: #8B0000;
	border: ;
	margin:auto;
	border-radius: 4px;
	z-index: 950;
}

.QT3Box {
	left: -100px;
	position: relative;
	font-size: 25px;
	top: 315px;
	background-color: #FF0000;
	width: 225px;
	height: 65px;
	color: #DC143C;
	border: ;
	margin:auto;
	border-radius: 4px;
	z-index: 950;
}

.status1 {
	width: 140px;
	height: 60px;
	background-color:;
	left: -95px;
	position: relative;
	display:block;
	text-align: center;
	font-size: 22px;
	bottom: 175px;
	margin:auto;
	z-index: 950;

}

.status2 {
	width: 100px;
	height: 30px;
	background-color:;
	left: -95px;
	position: relative;
	display:block;
	text-align: center;
	font-size: 22px;
	bottom: 110px;
	margin: auto;
	z-index: 950;
	
}

.status3 {
	width: 100px;
	height: 30px;
	background-color:;
	left: -95px;
	position: relative;
	display:block;
	text-align: center;
	font-size: 22px;
	bottom: 15px;
	margin:auto;
	z-index: 950;
	
}

.QT1 {
	display:block;
	margin:auto;
	left: -157px;
	width: 110px;
	height: 40px;
	bottom: 355px;
	position: relative;
	font-size: 25px;
	background-color: #ADD8E6 ;
	text-align: center;
	border-radius: 4px;
	z-index: 950;

}

.QT2 {
	display: block;
	margin: auto;
	position: relative;
	width: 110px;
	height: 40px;
	background-color: #ADD8E6;
	text-align: center;
	font-size: 25px;
	bottom: 270px;
	left: -157px;
	border-radius: 4px;
	z-index: 950;
}

.QT3 {
	display: block;
	margin: auto;
	position: relative;
	width: 110px;
	height: 40px;
	background-color: #ADD8E6 ;
	text-align: center;
	font-size:  25px;
	left: -157px;
	bottom: 185px;
	border-radius: 4px;
	z-index: 950;
}	

.innerBack {
	
	position: relative;
	display: block;
	margin: auto;
	background-color: #E0FFFF;
	width: 620px;
	height: 660px;
	bottom: 700px;
	z-index: 900;
	
}

.titleBack {
	position: relative;
	display: block;
	margin:auto;
	background-color: #E0FFFF;
	width: 620px;
	height: 150px;
	bottom: 1520px;
	z-index:;
	
}

.logout {
	position: relative;
	display:block;
	margin:auto;
	width: 100px;
	height: 40px;
	bottom: 1670px;
	z-index: 950;
	left: 450px;
	font-size: 17px;
	
	
	
	
	
	
	
	
}